// func ValidTetrominoes(tetrominoes [][]string) bool {
// 	for i := range tetrominoes {
// 		ValidTetrominoe(tetrominoes[i])
// 	}
// 	return true
// }

// func ValidTetrominoe(tetrominoe []string) bool {
// 	for i := range tetrominoe {
// 		line := tetrominoe[i]
// 		for j := range line {
// 			if line == "####" {
// 				return true
// 			}
// 			if line == ".###" || line == "###." {
// 				indexs := DiezIndex(line)
// 				TreeDiez(tetrominoe, i, indexs)
// 				return true
// 			}
// 			if line == "##.." || line == ".##." || line == "..##" {
// 				indexs := DiezIndex(line)
// 				TwoDiez(tetrominoe, i, indexs)
// 				return true
// 			}
// 			if string(line[j]) == "#" && line == "#..." ||
// 				line == ".#.." || line == "..#." || line == "...#" {
// 				indexs := DiezIndex(line)
// 				OneDiez(tetrominoe, line, indexs[0], i)
// 				return true
// 			}
// 		}
// 	}
// 	return false
// }

// func DiezIndex(line string) []int {
// 	indexTab := []int{}
// 	for i := range line {
// 		if string(line[i]) == "#" {
// 			indexTab = append(indexTab, i)
// 		}
// 	}
// 	return indexTab
// }

// func TreeDiez(tetrominoe []string, index int, indexs []int) {
// 	for i := 0; i < len(indexs); i++ {
// 		if string(tetrominoe[index+1][indexs[i]]) == "#" {
// 			return
// 		}
// 	}
// 	Error()
// }

// func TwoDiez(tetrominoe []string, index int, indexs []int) bool {
// 	nextIndex := DiezIndex(tetrominoe[index+1])
// 	switch len(nextIndex) {
// 	case 2:
// 		if tetrominoe[index+1] == tetrominoe[index] {
// 			return true
// 		} else {
// 			if nextIndex[1] == nextIndex[0]+1 {
// 				for i := range nextIndex {
// 					for j := range indexs {
// 						if nextIndex[i] == indexs[j] {
// 							return true
// 						}
// 					}
// 				}
// 			}
// 		}
// 	case 1:
// 		for i := range indexs {
// 			if indexs[i] == nextIndex[0] && tetrominoe[index+1] == tetrominoe[index+2] {
// 				return true
// 			}
// 		}
// 	}
// 	Error()
// 	return false
// }

// func OneDiez(tetrominoe []string, line string, index int, indTetro int) bool {
// 	indexs := DiezIndex(tetrominoe[indTetro+1])
// 	switch len(indexs) {
// 	case 3:
// 		if indexs[2] == indexs[1]+1 && indexs[1] == indexs[0]+1 {
// 			for i := range indexs {
// 				if indexs[i] == index {
// 					return true
// 				}
// 			}
// 		}
// 	case 2:
// 		nextIndexs := DiezIndex(tetrominoe[indTetro+2])
// 		for i := range indexs {
// 			if indexs[i] == index {
// 				for j := range indexs {
// 					if indexs[j] == nextIndexs[0] {
// 						return true
// 					}
// 				}
// 			}
// 		}
// 	case 1:
// 		nextIndexs := DiezIndex(tetrominoe[indTetro+2])
// 		if tetrominoe[indTetro+1] == line {
// 			if len(nextIndexs) == 2 {
// 				for i := range nextIndexs {
// 					if nextIndexs[i] == index {
// 						return true
// 					}
// 				}
// 			}
// 			if len(nextIndexs) == 1 && line == tetrominoe[nextIndexs[0]] &&
// 				line == tetrominoe[indTetro+3] {
// 				return true
// 			}
// 		}
// 	}
// 	Error()
// 	return true
// }